/* styles.css */

/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #F4D9D0; /* Light beige background */
    color: #921A40; /* Deep red text */
    margin: 0;
    padding: 0;
}

.container {
    max-width: 600px;
    margin: 50px auto; /* Center the container and add some space at the top */
    padding: 30px;
    background-color: #D9ABAB; /* Light pink background for the container */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Soft shadow */
    animation: fadeIn 1s ease-in; /* Fade-in animation */
}

h1 {
    color: #921A40; /* Deep red heading */
    text-align: center;
    margin-bottom: 20px;
    font-size: 2.5em; /* Larger heading for emphasis */
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 8px;
    font-weight: bold;
    font-size: 1.1em;
    color: #921A40; /* Deep red label text */
}

input[type="number"] {
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #C75B7A; /* Medium pink border */
    border-radius: 5px;
    font-size: 16px;
    transition: border-color 0.3s, box-shadow 0.3s; /* Smooth transition */
}

input[type="number"]:focus {
    border-color: #921A40; /* Deep red border on focus */
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.2); /* Shadow effect on focus */
    outline: none; /* Remove default outline */
}

button {
    background-color: #921A40; /* Deep red button background */
    color: #F4D9D0; /* Light beige button text */
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s; /* Smooth transition */
}

button:hover {
    background-color: #C75B7A; /* Medium pink button on hover */
    transform: scale(1.05); /* Slightly enlarge the button */
}

button:active {
    background-color: #921A40; /* Deep red button on click */
    transform: scale(0.95); /* Slightly shrink the button */
}

h2 {
    color: #921A40; /* Deep red prediction text */
    text-align: center;
    margin-top: 30px;
    font-size: 1.5em; /* Larger text for prediction */
}

/* Fade-in animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
