<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart Disease Prediction</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>Heart Disease Prediction</h1>
        <form action="/predict" method="post">
            <label for="age">Age:</label>
            <input type="number" id="age" name="age" required>
            
            <label for="sex">Sex (0 = Female, 1 = Male):</label>
            <input type="number" id="sex" name="sex" min="0" max="1" required>
            
            <label for="cp">Chest Pain Type (0 = Typical Angina, 1 = Atypical Angina, 2 = Non-Anginal Pain, 3 = Asymptomatic):</label>
            <input type="number" id="cp" name="cp" min="0" max="3" required>
            
            <label for="trestbps">Resting Blood Pressure (mm Hg):</label>
            <input type="number" id="trestbps" name="trestbps" required>
            
            <label for="chol">Serum Cholestoral (mg/dl):</label>
            <input type="number" id="chol" name="chol" required>
            
            <label for="fbs">Fasting Blood Sugar > 120 mg/dl (0 = No, 1 = Yes):</label>
            <input type="number" id="fbs" name="fbs" min="0" max="1" required>
            
            <label for="restecg">Resting Electrocardiographic Results (0 = Normal, 1 = Having ST-T wave abnormality, 2 = Showed probable or definite left ventricular hypertrophy):</label>
            <input type="number" id="restecg" name="restecg" min="0" max="2" required>
            
            <label for="thalach">Maximum Heart Rate Achieved:</label>
            <input type="number" id="thalach" name="thalach" required>
            
            <label for="exang">Exercise Induced Angina (0 = No, 1 = Yes):</label>
            <input type="number" id="exang" name="exang" min="0" max="1" required>
            
            <label for="oldpeak">Oldpeak:</label>
            <input type="number" id="oldpeak" name="oldpeak" step="0.1" required>
            
            <label for="slope">Slope of the Peak Exercise ST Segment (0 = Upsloping, 1 = Flat, 2 = Downsloping):</label>
            <input type="number" id="slope" name="slope" min="0" max="2" required>
            
            <label for="ca">Number of Major Vessels Colored by Fluoroscopy (0-3):</label>
            <input type="number" id="ca" name="ca" min="0" max="3" required>
            
            <label for="thal">Thal (0 = normal, 1 = fixed defect, 2 = reversible defect):</label>
            <input type="number" id="thal" name="thal" min="0" max="2" required>
            
            <button type="submit">Predict</button>
        </form>
        {% if prediction is not none %}
            <h2>Prediction: {{ prediction }}</h2>
        {% endif %}
    </div>
</body>
</html>
